<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer GitHub</title>
</head>
<body>
    <h1>¡Excelente trabajo equipo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel animi ipsa possimus, debitis temporibus inventore dicta quae officia quidem maxime molestiae expedita odio enim, recusandae voluptatibus pariatur, aspernatur veritatis? Consectetur totam architecto accusamus, nisi nobis quidem delectus deleniti. Perspiciatis, enim saepe natus architecto cupiditate nemo ab unde, odit recusandae assumenda eos quidem? Aliquid repellendus est odio, adipisci dolor illo dolorem ut ipsum? Distinctio consequuntur est, molestiae accusantium eaque autem voluptatem sint ipsum harum suscipit dolor quasi a sed ipsa fugiat expedita nobis, quod labore temporibus deserunt perspiciatis aut rerum. Voluptate eveniet veritatis quo, dolore fugit reprehenderit aperiam adipisci iure magni!</p>
    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/03/analisis-good-job-nintendo-switch-1905831.jpg?itok=CNzXhNep" alt="Good Job"  width="600" height="400">
</body>
</html>